SQLITE_FULL_PATH=/Users/yo_macbook/Documents/app_data/test_parq/SEC_FULL_SQLITE.sqlite
SQLITE_SHORT_PATH=/Users/yo_macbook/Documents/app_data/test_parq/SEC_SHORT_SQLITE.sqlite



CHINOOK_DB=./data/chinook.db